<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		
		<title>Soil Moisture</title>
		
		<!--LIBRARIES-->
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>

		<script src="javascript/jquery-2.1.1.min.js"></script>
		<script src="javascript/jquery-ui.min.js"></script>

		<script src="javascript/jQAllRangeSliders-withRuler-min.js"></script>
		
		<link rel="stylesheet" href="css/jquery-ui.css" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/classic.css" type="text/css"/>
		
		<!--CUSTOM-->
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
	</head>
	
	<body>
	
		<div class="container-fluid">
			
			<div id="title-row" class="row-fluid">
				
				<div id="title" class="span12">
					<h1>Soil Moisture by Level 3 Ecoregion</h1>
					<h3>Change these sliders to update the map...</h3>
				</div>
				
			</div>
			
			<div id="map-and-list" class="row-fluid">
				<div id='ecoregions' class="span8"></div>
				<div id='list' class"span4"></div>
			
			</div>
			
			<div id="bottom-row" class="row-fluid">
				
				<div id="slider" class="span8">
					
					<div class="row-fluid">
						
						<p>This slider will update the map with daily soil moisture levels:</p>
						<div id='slider'></div>
						<div id='date'>
							<p id='sliderDate'></p>
						</div>
						
					</div>
					
					<div class="row-fluid">
						<p>This slider will update the map with the average soil moisture level over a range of dates:</p>
						<div id='rangeSlider'></div>
					</div>
					
				</div>
				
				<div id="focus-ecoregion" class="span4">
					
				</div>
				
			</div>
			
		</div>

	<!--Script for map-->
	<script src="javascript/script.js"></script>

	</body>
</html>